Puntos adquiridos en gda
realizando un 100% de daño:
-------------------------------------------------------------
Yoker_hiphop 203.339 Poder
fbngoliath 610    307.488 Poder
zodiac     583    276.114 Poder
thebig     536    219.013 Poder
jems       536    218.868 Poder
jhossa     521    200.918 Poder
-------------------------------------------------------------
cogolla 130.062 Poder
jhossa      429    200.918 Poder
jems        443    218.868 Poder
ellodermil  492    277.421 Poder
chenchooo   463    242.002 Poder
rafael      463    242.343 Poder
-------------------------------------------------------------
PHANTOM13 60.000 Poder
sOBIETIC    239     77.879 Poder
Dr.Salami   252     91.571 Poder
Flakito666  257     97.550 Poder 
Zallerxx    259    100.006 Poder
DKGuanaco   262    104.237 Poder
-------------------------------------------------------------






zodiac     583    276114 Poder
thebig     536    219013 Poder
diferencia de poder 57.101  - 47 de puntos diferencia.
_______________________________________________________
fbngoliath 610    307488 Poder
zodiac     583    276114 Poder
diferencia de poder 31.374  - 27 puntos de diferencia.
_______________________________________________________
jems       536    218868 Poder
jhossa     521    200918 Poder
diferencia de poder 17.950  - 15 de puntos diferencia.


